{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Cloudinary": {
    "CloudName": "db34q89i4",
    "ApiKey": "816799548167496",
    "ApiSecret": "mBKMCtaRrOfKaDF15AluAf3WM4I"
  },
  "ConnectionStrings": {
    "DefaultConnection":  "User ID=elsaid;Password=123456;Server=host.docker.internal;Port=5432;Database=mydb;Integrated Security=true;Pooling=true;"


  },
  "TokenKey": "super secret key",
  "AllowedHosts": "*"
}
