{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Cloudinary": {
    "CloudName": "db34q89i4",
    "ApiKey": "816799548167496",
    "ApiSecret": "mBKMCtaRrOfKaDF15AluAf3WM4I"
  },
  "AllowedHosts": "*"
}
